/*calculator*/
.calculator {
  padding: 2rem 1.5rem;
  width: 400px;
  height: 600px;
  background-color: var(--bg-calculator);
  border-radius: 20px;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
}

/*title*/
.title {
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 150%;
  color: var(--color-title);
  text-align: center;
}

/*display*/
.display {
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  border: 2px outset #bbb;
  margin: 1rem 0;
  background: var(--bg-display);
  padding: 0 1rem;
}

.display span {
  font-family: consolas, sans-serif;
  text-overflow: ellipsis;
  overflow: hidden;
}

.display .container-display #accumulator {
  color: #aaa;
  font-size: 1.2rem;
}

.display .container-display #expression {
  font-size: 2rem;
}

.display #operator {
  font-size: 3rem;
}

.display .container-display {
  flex: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  margin-right: 20px;
}

/*buttons*/
.buttons {
  flex: 4;
  display: grid;
  gap: .3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.button {
  color: #fff;
  font-size: 1.5rem;
  background: var(--bg-button);
}

.button:hover {
  cursor: pointer;
}

.button:active {
  background: #fff !important;
  color: #000 !important;
}

.operator {
  background: var(--bg-button-operator) !important;
}

#equal {
  grid-column: 4;
  grid-row: 2/6;
}

/*end calculator*/